'''
Снова обратимся к маленькой теореме Ферма...
если p простое, то для каждого целого числа a:
        pow(a, p) = a mod p
и, если p простое, а a - целое число, простое с p:
        pow(a, p-1) = 1 mod p
Мы можем проделать некоторую магию, подобную этой:
Примечание: я буду использовать математические обозначения, поэтому a^b означает pow(a,b)
        a^(p-1) = 1 (mod p)
        a^(p-1) * a^-1 = a^-1 (mod p)
        a^(p-2) * a * a^-1 = a^-1 (mod p)
        a^(p-2) * 1 = a^-1 (mod p)
Таким образом, в итоге имеем:
        a^(p-2) = a^-1 (mod p)
Таким образом, выполняя a^(p-2) и затем (mod p), мы можем получить
наш результат

Переведено с помощью www.DeepL.com/Translator (бесплатная версия)
'''


a = 3
p = 13
print(pow(a, p-2) % p)
